.tableStyle {
  border-radius: 35px;
  border: 5px solid #847f7f;
  background-color: white;
  margin: 0 4vw 5vh 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}


.left-part {
  display: inline-block;
  width: 70%;
  .stats-part {
    margin-top: 20px;
    .span-part {
      display: inline-block;
      width: 15vw;
    }
  }
}

.right-part {
  display: inline-block;
  float: right;
  color: black;
  width: 30%;
  .btn-array {
    display: block;
    width: 12vw;
    height: 7vh;
    background-color: #ffffff;
    color: black;
    border: 0.5px solid black;
    border-right-width: 1px;
    border-left-width: 1px;
  }
  .btn-start {
    border-top: 1px solid black;
  }
  .btn-end {
    border-bottom: 1px solid black;
  }
}

.remove-button {
  display: inline-block;
  background-color: red;
  folat: left;
  margin-left: 15px;
}




